# kLib

./: .drone.star  .drone.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Compatibility.md  Jenkinsfile  LICENSE  Makefile  README.md  SECURITY.md  build.gradle  gradle.properties  keep-a-changelog.md  settings.gradle
.github/: FUNDING.yml
_pages/: index.html
docs/: Json.md  Konfig.md
gradle/wrapper/: gradle-wrapper.properties
maven/: deploy.sh  pom.xml
scripts/: get_ktlint.sh  ktlint.sh
src/main/java/com/google/gson/internal/: GsonBuildConfig.java
src/main/kotlin/com/atvgstudios/klib/: kLibInf.kt
src/main/kotlin/com/atvgstudios/klib/annotations/: CodeHeaders.kt  Experimental.kt
src/main/kotlin/com/atvgstudios/klib/dummy/: JsonHandler.kt
src/main/kotlin/com/atvgstudios/klib/exceptions/: InvalidValueException.kt  RequireValueException.kt
src/main/kotlin/com/atvgstudios/klib/extensions/: Any.kt  ArrayWord.kt  Byte.kt  ByteArray.kt  Integer.kt  MutableList.kt  String.kt
src/main/kotlin/com/atvgstudios/klib/functions/: Equality.kt  Exceptions.kt  Failable.kt  KLibRequire.kt  TimeMillis.kt
src/main/kotlin/com/atvgstudios/klib/interfaces/: Hasher.kt  Json.kt
src/main/kotlin/com/atvgstudios/klib/objects/base/: Base58.kt  Base58e.kt
src/main/kotlin/com/atvgstudios/klib/objects/hash/: Sha256.kt
src/main/kotlin/com/atvgstudios/klib/objects/json/: Json.kt
src/main/kotlin/com/atvgstudios/klib/objects/uuid/: UniqueID.kt
src/main/kotlin/com/atvgstudios/klib/typealiases/: Function.kt
src/main/kotlin/com/atvgstudios/klib/types/hash/: HashResult.kt
src/main/kotlin/com/atvgstudios/klib/types/queue/: Queue.kt
src/main/kotlin/com/atvgstudios/klib/types/uuid/: UniqueID.kt
src/main/kotlin/com/atvgstudios/klib/types/word/: Word.kt
src/main/kotlin/klib/: KString.kt  Konfig.kt  SemVer.kt  kLibInf.kt
src/main/kotlin/klib/annotations/: Experimental.kt
src/main/kotlin/klib/blockchain/: BaseBlock.kt  Block.kt  BlockChain.kt
src/main/kotlin/klib/dummy/: JsonHandler.kt
src/main/kotlin/klib/encoding/base/: Base58e.kt
src/main/kotlin/klib/exceptions/: FileNotWritableException.kt  IncompatibleArrayLengthException.kt  IncompatibleDatabaseException.kt  InvalidTypeException.kt  InvalidValueException.kt  KonfParseException.kt  KonfigParseException.kt  OpenNonVirtualFileFailedException.kt  RequireValueException.kt  ZipTraversalNotAllowedException.kt
src/main/kotlin/klib/extensions/: Any.kt  ArrayWord.kt  Boolean.kt  Byte.kt  ByteArray.kt  Char.kt  Double.kt  File.kt  Function.kt  InputStream.kt  Int.kt  IntArray.kt  Integer.kt  JsonArray.kt  JsonObject.kt  List.kt  Long.kt  Map.kt  MutableList.kt  MutableMap.kt  Pair.kt  Random.kt  String.kt  System.kt  URL.kt
src/main/kotlin/klib/ffdb/: FFDB.kt
src/main/kotlin/klib/files/: Directory.kt  Directory2.kt
src/main/kotlin/klib/functions/: Array.kt  Block.kt  ConsolePrompt.kt  Equality.kt  Exceptions.kt  Failable.kt  KLibRequire.kt  KString.kt  Library.kt  List.kt  Pair.kt  PrintLn.kt  Random.kt  ReadIn.kt  Regex.kt  TimeMillis.kt  Using.kt
src/main/kotlin/klib/hash/: HashResult.kt  Hasher.kt  Sha1.kt  Sha256.kt  Sha512.kt
src/main/kotlin/klib/influx/: Influx.kt  InfluxData.kt
src/main/kotlin/klib/interfaces/: Hasher.kt  Json.kt
src/main/kotlin/klib/json/: Json.kt  JsonHandler.kt
src/main/kotlin/klib/net/http/: Http.kt
src/main/kotlin/klib/net/socket/: KSocket.kt  kSock.kt
src/main/kotlin/klib/objects/: Konfig.kt  kSock.kt
src/main/kotlin/klib/objects/base/: Base58e.kt
src/main/kotlin/klib/objects/hash/: Sha1.kt  Sha256.kt
src/main/kotlin/klib/objects/uuid/: UniqueID.kt
src/main/kotlin/klib/os/: Platform.kt
src/main/kotlin/klib/parser/atbill/: AustrianBill.kt  RksvBill.kt
src/main/kotlin/klib/parser/influx/: Influx.kt  InfluxData.kt
src/main/kotlin/klib/queue/: Function.kt  Queue.kt
src/main/kotlin/klib/text/: KString.kt  TablePrinter.kt  Writer.kt
src/main/kotlin/klib/typealiases/: Function.kt
src/main/kotlin/klib/types/: JsonHandler.kt  SemVer.kt
src/main/kotlin/klib/types/hash/: HashResult.kt
src/main/kotlin/klib/types/http/: Http.kt
src/main/kotlin/klib/types/queue/: Queue.kt
src/main/kotlin/klib/types/word/: Word.kt
src/main/kotlin/klib/types/zip/: ZipFile.kt
src/main/kotlin/klib/uuid/: UniqueID.kt
src/main/kotlin/klib/word/: Word.kt
src/main/kotlin/klib/zip/: ZipFile.kt
src/main/kotlin/net/jemzart/jsonkraken/: JSONKraken.kt
src/main/kotlin/net/jemzart/jsonkraken/constants/: Escapable.kt
src/main/kotlin/net/jemzart/jsonkraken/exceptions/: CircularReferenceException.kt  InvalidJsonTypeException.kt  NonCompliantStringException.kt  TokenExpectationException.kt
src/main/kotlin/net/jemzart/jsonkraken/helpers/: AnyHelper.kt  CharHelper.kt  DoubleHelper.kt  IterableHelper.kt  StringHelper.kt
src/main/kotlin/net/jemzart/jsonkraken/parsers/: Deserializer.kt  Serializer.kt
src/main/kotlin/net/jemzart/jsonkraken/values/: JsonArray.kt  JsonObject.kt  JsonValue.kt
src/main/kotlin/net/jemzart/jsonkraken/wrappers/: BoundedString.kt
src/test/kotlin/: Test.kt
src/test/kotlin/devtests/: AustrianBill.kt  Binarysearch.kt  Directory.kt  FFDB.kt  FunctionEvery.kt  Json.kt  KSocket.kt  KString.kt  Kofing.kt  Konfig.kt  Library.kt  Maps.kt  MutableList.kt  MutableListToList.kt  Or.kt  Random.kt  Semver.kt  String.kt  StringCases.kt  StringDeny.kt  Using.kt  ZipFile.kt  kSock.kt
src/test/kotlin/klib/: SemVerTest.kt
src/test/kotlin/klib/blockchain/: BlockTest.kt
src/test/kotlin/klib/encoding/: Base58Test.kt
src/test/kotlin/klib/extensions/: TAny.kt  TByte.kt  TList.kt  TMap.kt  TMutableList.kt  TString.kt
src/test/kotlin/klib/functions/: Failable.kt
src/test/kotlin/klib/hash/: Sha1Test.kt  Sha256Test.kt  Sha512Test.kt
src/test/kotlin/klib/json/: JsonTest.kt
src/test/kotlin/klib/text/: KStringTest.kt
src/test/kotlin/klib/uuid/: UniqueIdTest.kt
