#
# This file belongs to the source code of: kLib
#
# Copyright© 2015-2021 Thomas Obernosterer, ATVG-Studios
# Copyright© 2019-2021 all kLib Contributors
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

kotlin.code.style=official

# kLib Version
klib_version=6.0.0-rc.1

# Versions
gradle_version=7.0
kotlin_version=1.5.0
shadow_version=7.0.0
dokka_version=1.4.32
kotlinter_version=3.4.3
detekt_version=1.17.1
jacocolog_version=1.2.4

# Dependency Versions
jsonkraken_version=2.0.0
jodatime_version=2.10.10

# Speedup Compilation
kapt.incremental.apt=true
kapt.use.worker.api=true

# Signing
signing.gnupg.executable=gpg
signing.gnupg.keyName=480BBBFD763B61E2E9733F9EB1318720C27F57F5
