kotlin.code.style=official

# kLib Version
klib_version=5.0.0-dev.1

# Versions
kotlin_version=1.3.61
shadow_version=5.2.0
dokka_version=0.10.0
jsonkraken_version=2.0.0

# Speedup Compilation
kapt.incremental.apt=true
kapt.use.worker.api=true
