kotlin.code.style=official

# kLib Version
klib_version=5.0.0-dev.7

# Versions
kotlin_version=1.3.71
shadow_version=5.2.0
dokka_version=0.10.1
jsonkraken_version=2.0.0
kotlinter_version=2.3.2

# Speedup Compilation
kapt.incremental.apt=true
kapt.use.worker.api=true

# Signing
signing.gnupg.executable=gpg
signing.gnupg.keyName=480BBBFD763B61E2E9733F9EB1318720C27F57F5
