kotlin.code.style=official

# kLib Version
klib_version=6.0.0-dev.0

# Versions
gradle_version=7.0
kotlin_version=1.5.0-RC
shadow_version=7.0.0
dokka_version=1.4.32
kotlinter_version=3.4.3
detekt_version=1.16.0

# Dependency Versions
jsonkraken_version=2.0.0
jodatime_version=2.10.10

# Speedup Compilation
kapt.incremental.apt=true
kapt.use.worker.api=true

# Signing
signing.gnupg.executable=gpg
signing.gnupg.keyName=480BBBFD763B61E2E9733F9EB1318720C27F57F5
