kotlin.code.style=official

# kLib Version
klib_version=4.1.0-dev

# Versions
kotlin_version=1.3.61
shadow_version=5.0.0
dokka_version=0.9.18

# Speedup Compilation
kapt.incremental.apt=true
kapt.use.worker.api=true