kotlin.code.style=official

# kLib Version
klib_version=5.1.0-rc.3

# Versions
gradle_version=6.6
kotlin_version=1.4.10
shadow_version=6.0.0
dokka_version=0.10.1
jsonkraken_version=2.0.0
kotlinter_version=3.0.2

# Speedup Compilation
kapt.incremental.apt=true
kapt.use.worker.api=true

# Signing
signing.gnupg.executable=gpg
signing.gnupg.keyName=480BBBFD763B61E2E9733F9EB1318720C27F57F5
