kotlin.code.style=official

# kLib Version
klib_version=6.0.0-dev.0

# Versions
gradle_version=6.8.3
kotlin_version=1.5.0-M2
shadow_version=6.1.0
dokka_version=0.10.1
kotlinter_version=3.0.2
detekt_version=1.14.0

# Dependency Versions
jsonkraken_version=2.0.0
jodatime_version=2.10.10

# Speedup Compilation
kapt.incremental.apt=true
kapt.use.worker.api=true

# Signing
signing.gnupg.executable=gpg
signing.gnupg.keyName=480BBBFD763B61E2E9733F9EB1318720C27F57F5
