<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atvgstudios</groupId>
  <artifactId>klib</artifactId>
  <version>0.2.2</version>
  <name>kLib</name>
  <description>kLib is a in Kotlin written Library by ATVG-Studios containing a set of useful Functions, Extensions and Types.</description>
  <url>https://klib.atvg-studios.com/</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://gitlab.atvg-studios.at/atvg-studios/kLib/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>atjontv</id>
      <name>Thomas Obernosterer</name>
      <email>thomas.obernosterer@atvg-studios.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://gitlab.atvg-studios.at/atvg-studios/kLib.git</connection>
    <developerConnection>scm:git:ssh://gitlab.atvg-studios.at/atvg-studios/kLib.git</developerConnection>
    <url>https://gitlab.atvg-studios.at/atvg-studios/kLib.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.31</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>

